// Задача 2.
// Продолжить работу с интернет-магазином:
// 2.1. В прошлом домашнем задании вы реализовали корзину на базе массивов. 
// Какими объектами можно заменить их элементы?
// 2.2. Реализуйте такие объекты.
// 2.3. Перенести функционал подсчета корзины на объектно-ориентированную базу.

const BasketPrice = {
    name: ['пирог', 'мафин', 'чизкейк', 'кекс', 'пицца', 'ролл', 'кофе'],
    price: [120, 60, 80, 40, 600, 70, 100],
    quantity: [1, 4, 2, 3, 1, 8, 2], 

        sumBasket(){
            let sumList = [];
            let result = 0;
            for ( let i = 0; i != this.name.length; sumList.push(this.price[i] * this.quantity[i]), i++, 
            console.log(`${this.name[i - 1]}: ${this.price[i - 1]}р. x ${this.quantity[i - 1]}шт.`));
            result = sumList.reduce(function(sum, cor) {
                return sum + cor;
              }, 0);
            return console.log(`Общая сумма заказа: ${result}р.`);
        }
}

BasketPrice.sumBasket();

// пирог: 120р. x 1шт.
// мафин: 60р. x 4шт.
// чизкейк: 80р. x 2шт.
// кекс: 40р. x 3шт.
// пицца: 600р. x 1шт.
// ролл: 70р. x 8шт.
// кофе: 100р. x 2шт.
// Общая сумма заказа: 2000р.