// Задача 1
// Почему код даёт именно такие результаты?
// var a = 1, b = 1, c, d;

// c = ++a; alert(c);           // 2 
// Ответ: используется ПРЕфиксная форма с оператором перед операндом (++a), 
// значение операнда возвращается увеличенным на единицу.

// d = b++; alert(d);           // 1
// Ответ: используется ПОСТфиксная форма, с оператором после операнда (b++), 
// значение операнда возвращается (d = 1), а затем увеличивается на единицу (b = 2).


// c = (2+ ++a); alert(c);      // 5
// Ответ: к двум добавляется "a" = 2 (5я строчка) в префиксной форме
// т.е увеличенное на единицу. Результат с = 2 + 3 = 5; a = 3.

// d = (2+ b++); alert(d);      // 4
// Ответ: к двум добавляется "b" = 2 (9я строчка) в постфиксной форме
// т.е значение "b" возвращается, а только затем увеличивается на единицу. 
// Результат d = 2 + 4 = 4; b = 3.

// alert(a);                    // 3
// Ответ: "a" = 2 (5я строчка), увеличение "a" на единицу (14я строчка).
// Результат: a = 3.

// alert(b);                    // 3
// Ответ: "b" = 2 (9я строчка), увеличение "b" на единицу (18я строчка).
// // Результат: b = 3.