// Задача 7
// *Сравнить null и 0. Попробуйте объяснить результат.

console.log(0 == null); //false
console.log(null === 0); //false
console.log(null > 0); //false
console.log(null < 0); //false
console.log(null >= 0); //true
console.log(null <= 0); //true

// Ответ: Оператор сравнения преобразуют null в число и рассматривает его как 0.
// Т.е в 8 и 9 строке null преобразуется в 0 операторами <> и сравнивается =,
// поэтому результатом является true.
// В 6 и 7 строках null тоже преобразуется в 0, но при сравнении 0 < 0 и 0 > 0
// результат соответственно false, ведь 0 == 0.
// В строках 4 и 5 знак равенства не преобразует null в число и результатом
// сравнения становится false.




